version: '3.8'
services:
    mysql:
        image: mysql:8.0 # 또는 원하는 MySQL 버전
        container_name: my-mysql
        environment:
            MYSQL_ROOT_PASSWORD: '1234' # mysql 루트 비밀번호
            MYSQL_DATABASE: 'podmate' # 생성할 데이터베이스 이름
            MYSQL_USER: 'user1' # 생성할 사용자 이름
            MYSQL_PASSWORD: 'user1-pw' # 생성할 사용자의 비밀번호
        ports:
            - '3307:3306' # 호스트의 3307 포트를 컨테이너의 3306 포트에 매핑
        volumes:
            - mysql-data:/var/lib/mysql # 데이터베이스 데이터를 영구적으로 저장 (선택 사항)
        restart: always # Docker 데몬이 시작될 때 컨테이너를 자동으로 시작합니다.

volumes:
    mysql-data:
